330E	431
500	801
530E	411
740E	32
745E	10
745LE	2
918	1
A3	566
A7	13
A8 E	3
ACCORD	10
AIR	231
ARIYA	574
AVIATOR	161
B-CLASS	91
BENTAYGA	1
BLAZER EV	12
BOLT EUV	1570
BOLT EV	6413
BZ4X	228
C-CLASS	18
C-MAX	1502
C40	404
CAYENNE	360
CITY	5
CLARITY	811
CORSAIR	93
COUNTRYMAN	218
CROSSTREK	67
CT6	14
CX-90	382
E-GOLF	1070
E-TRON	1078
E-TRON GT	131
E-TRON SPORTBACK	174
EDV	349
ELR	78
EQ FORTWO	54
EQB-CLASS	280
EQE-CLASS SEDAN	92
EQE-CLASS SUV	228
EQS-CLASS SEDAN	186
EQS-CLASS SUV	199
ESCAPE	377
EV6	2043
EV9	11
F-150	1260
FLYING SPUR	2
FOCUS	236
FORTWO	66
FORTWO ELECTRIC DRIVE	155
FUSION	1778
G80	15
GLC-CLASS	197
GLE-CLASS	41
GRAND CHEROKEE	939
GV60	123
GV70	23
HARDTOP	636
HORNET	28
HUMMER EV PICKUP	2
I-MIEV	63
I-PACE	221
I3	1919
I4	967
I5	24
I7	6
I8	86
ID.4	3647
IONIQ	222
IONIQ 5	2250
IONIQ 6	265
IX	701
KARMA	15
KONA	220
KONA ELECTRIC	661
LEAF	13274
LYRIQ	153
MODEL 3	28926
MODEL S	7611
MODEL X	5429
MODEL Y	32822
MUSTANG MACH-E	3107
MX-30	2
Model	1
NIRO	3096
NX	161
OCEAN	13
OPTIMA	106
OUTLANDER	878
PACIFICA	2878
PANAMERA	128
PRIUS	87
PRIUS PLUG-IN	935
PRIUS PRIME	2597
PS2	853
Q4	432
Q5	139
Q5 E	665
Q8	230
R1S	1622
R1T	1583
RANGE ROVER	20
RANGE ROVER SPORT	33
RANGER	11
RAV4	57
RAV4 PRIME	1908
ROADSTER	46
RS E-TRON GT	32
RZ 450E	146
S-10 PICKUP	1
S-CLASS	10
S60	139
S90	31
SANTA FE	191
SILVERADO EV	5
SOLTERRA	721
SONATA	73
SORENTO	585
SOUL	401
SOUL EV	216
SPARK	246
SPORTAGE	537
SQ8	1
TAYCAN	608
TONALE	29
TRANSIT	306
TRANSIT CONNECT ELECTRIC	8
TUCSON	175
V60	42
VOLT	4825
WHEEGO	3
WRANGLER	3161
X3	304
X5	2301
XC40	961
XC60	1021
XC90	1364
XM	2
